KZG-ELGAMAL - all units are [ms]
proof-gen 154.86,87.448,50.783,34.127,25.760,21.619,19.509,19.157,20.204,22.213,24.984,30.279,38.948
proof-vfy 6.03,7.64,7.69,7.97,8.19,8.75,9.42,10.68,12.25,15.28,19.86,28.90,42.23

range-proof-vfy 4.44 (and this is linear)
split-scalar-encryption-vfy 1.14,1.81,2.32,1.90,3.63,5.63,10.83,20.61,40.86,80.56,160.63,320.98,641.68

total-vfy 27.796,31.336,43.210,77.583,136.80,264.56,511.48,1014.4,2119.5,4383.4,8630.0,17055.0,34149.0

range proofs + encryptions are pre-computed in 89 seconds
- elgamal-encryption 1.97 seconds for 4096 scalars
- range-proof-gen
